var levelX      = [
            A XXXXXXXXXXXXXXXXXXXXXXXXX
            A X_______________________X
            A X_______________________X
            A X_______________________X
            A X_______________________X
            A X_______________________X
            A X_______________________X
            A X_______________________X
            A X_______________________X
            A X_______________________X
            A X_______________________X
            A X_______________________X
            A X_______________________X
            A X_______________________X
            A X_______________________X
            A XXXXXXXXXXXXXXXXXXXXXXXXX
			"message",
			#shifts ]