A XXXXXXXXXXXXXXXXXXXXXXXXX
A X_______________________X
A X_______________________X
A X_______________________X
A X_______________________X
A X_______________________X
A X_______________________X
A X_______________________X
A X_______________________X
A X_______________________X
A X_______________________X
A X_______________________X
A X_______________________X
A X_______________________X
A X_______________________X
A XXXXXXXXXXXXXXXXXXXXXXXXX
BLANK MAP




"This should be easy! (L/R to move, F to jump)"


new dimensions: 25x16


wall jumping

A XXXXXXXXXXXXXXXXXXXXXXXXX
A X____G_X__________ssssssX
A X______X_______________wX
A XXXXXaaa_______________wX
A Xssss__________________wX
A X_______________________X
A X______________________AX
A X________S___________XXXX
A X_________________X_____X
A X___________________X___X
A X_______________X_______X
A X___________________X___X
A X_______________X_______X
A X___________________X___X
A X_______________________X
A XXXXXXXXXXXXXXXXXXXXXXXXX

